{
    "name": "PokeTracker.UI",
    "rootNamespace": "PokeTracker.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:23eb609a63d160a429efa1e8f0e0a82a",
        "GUID:b9e360fcc3db80840b6a43cb8c9f437c",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}